
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
          font-family: sans-serif;
          display: flex;
          justify-content: space-evenly;
          background-image: url(resume-bg-59c9a973e40d0dc42d9bb608677236d5.webp);
          background-size: cover;
          background-position: center;
        
        }
        h1, h3, h4{ 
            color: blue;
        }
        #sec-1 {
          width: 50%;
        
        }

        #sec-2 {
          width: 25%;
          
        }
        


        .skill-list, .lang-list {
          list-style: none;
        }

        .skill-list li, .lang-list li {
          display: inline-block;
          border: solid 1px black;
          background-color: whitesmoke;
          margin: 5px;
          padding: 10px;
          text-align: center;
          border-radius: 8px;
        background-color:rgb(134, 241, 247);  
        }


    </style>
    <title>Resume</title>
  </head>
  <body>
      <section id="sec-1">
        <h1>NeethuShree G N </h1>
        <p>
          Passionate about Computer Science and Programming, Quick Learner,
          Interested in Problem solving
        </p>
        <br />
        <div>
          <h3>Education</h3>
          <div>
            <h4>Sri Jayachamrajendra Engineering College (SJCE), Mysuru</h4>
            <i><p>B.E in Computer Science</p></i>
            <p>Expected year of Graduation - 2025</p>
            <p>Currently Pursuing</p>
            <p>Current CGPA - 9.3 / 10</p>
          </div>
          <div>
            <h4>Expert P U College </h4>
            <i><p>12th</p></i>
            <p>Passed 12th in 2021</p>
            <p>Board - State</p>
            <p>Score - 99%</p>
          </div>
        </div>
        <div>
          <h3>Projects</h3>
          <div>
            <h4>Personal Finance Management</h4>
            <p>
                A DBMS project where various databases were created using MySQL queries which included simple queries , nested queries ,correlated queries .Also gained knowledge about triggers and views and relational algebra
            </p>
            <p>
                <strong>Skills</strong> html , css , php, javascript , MySQL.
            </p>
          </div>
        </div>
        <div>
          <h3>Additional</h3>
          <ul>
            <li>IEEE-SJCE Student Club - Graphic Designer </li>
          </ul>
        </div>
      </section>
      <section id="sec-2">
        <div>
          <address>
            <p>Rajeshwari PG Tirumala Towers</p>
            <p>Vijayshreepura,Vijaynagar</p>
            <p>Mysuru - 570011</p>
          </address>
          <p>+91 9008318206</p>
          <address>neethushreegn@gmail.com</address>
        </div>
        <div>
          <h3>Skills</h3>
          <ul class="skill-list">
            <li>Data Structures & Algorithms</li>
            <li>Python</li>
            <li>Machine Learning</li>
            <li>Django</li>
            <li>C</li>
          </ul>
        </div>
        <div>
          <h3>Languages</h3>
          <ul class="lang-list">
            <li>English</li>
            <li>Hindi</li>
            <li>Kannada</li>
          </ul>
        </div>
      </section>
  </body>
</html>
